
[33m
*** Warning, This code is deprecated and will be removed in future versions:
/home/andresfierro231/projects/physor2026_andrew/Testing_w_sun/Templates/jsalt_base_case.i:330: (Postprocessors/delta_Temp_TP6-TP2/function):
'function' has been deprecated and will be removed on 05/01/2025. Please use 'expression' instead.
[39m
Add SAM Component: PBOneDFluidComponent up1
Add SAM Component: PBPipe CoolingJacket
Add SAM Component: PBOneDFluidComponent Melter
Add SAM Component: PBOneDFluidComponent downcomer
Add SAM Component: PBOneDFluidComponent Heater
Add SAM Component: PBBranch TopLeft
Add SAM Component: PBSingleJunction TopRight
Add SAM Component: PBTDV pipe5_out_pressure_pin
Add SAM Component: PBSingleJunction BottomRight
Add SAM Component: PBSingleJunction BottomLeft
Initialize SAM SAMSimulation:
SAM Version: derived from v0.9.5.1, git commit 97dc275d5 on 2025-07-18
Create mesh...   Building internal mesh...OK
Build SAM Displaced Mesh... OK
Checking system connections... Add Variables... OK
Initialize Variable Values... OK
Add SAM Component Physics... OK
Framework Information:
MOOSE Version:           git commit 32c337dfcc on 2025-07-17
LibMesh Version:         
PETSc Version:           3.23.0
SLEPc Version:           3.23.0
Current Time:            Tue Nov 18 15:12:27 2025
Executable Timestamp:    Mon Jul 21 10:23:52 2025

Input File(s):
  /home/andresfierro231/projects/physor2026_andrew/Testing_w_sun/Templates/jsalt1_nodes_mult_by_20.i

Checkpoint:
  Wall Time Interval:      Every 3600 s
  User Checkpoint:         Outputs/checkpoint
  # Checkpoints Kept:      2
  Execute On:              TIMESTEP_END 

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       3
  Nodes:                   767
  Elems:                   640
  Num Subdomains:          6

Nonlinear System:
  Num DOFs:                1950
  Num Local DOFs:          1950
  Variables:               { "BottomLeft:pressure" "BottomLeft:temperature" "BottomLeft:velocity" "BottomRight:pressure" 
                             "BottomRight:temperature" "BottomRight:velocity" } "T_solid" { "TopLeft:pressure" 
                             "TopLeft:temperature" "TopLeft:velocity" "TopRight:pressure" "TopRight:temperature" 
                             "TopRight:velocity" } "Tw" { "pressure" "temperature" "velocity" } 
  Finite Element Types:    "SCALAR" "LAGRANGE" "SCALAR" "LAGRANGE" "LAGRANGE" 
  Approximation Orders:    "FIRST" "FIRST" "FIRST" "FIRST" "FIRST" 

Auxiliary System:
  Num DOFs:                1175
  Num Local DOFs:          1175
  Variables:               { "BottomLeft:rho" "BottomRight:rho" } "JxW" { "TopLeft:rho" "TopRight:rho" 
                             } "heat_transfer_coefficient" "rho" 
  Finite Element Types:    "SCALAR" "LAGRANGE" "SCALAR" "LAGRANGE" "LAGRANGE" 
  Approximation Orders:    "FIRST" "FIRST" "FIRST" "FIRST" "FIRST" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             IterationAdaptiveDT
  TimeIntegrator(s):       ImplicitEuler
  Solver Mode:             Preconditioned JFNK 
  MOOSE Preconditioner:    SMP 
[31mLEGACY MODES ENABLED:[39m
 This application uses the legacy material output option: material properties are output only on TIMESTEP_END, not INITIAL. To remove this message, set 'use_legacy_material_output' to false in this application. If there are gold output files that contain material property output for which output occurs on INITIAL, then these will generate diffs due to zero values being stored, and these tests should be re-golded.
[39m
[31mLEGACY MODES ENABLED:[39m
 This application uses the legacy initial residual evaluation behavior. The legacy behavior performs an often times redundant residual evaluation before the solution modifying objects are executed prior to the initial (0th nonlinear iteration) residual evaluation. The new behavior skips that redundant residual evaluation unless the parameter Executioner/use_pre_smo_residual is set to true. To remove this message and enable the new behavior, set the parameter 'use_legacy_initial_residual_evaluation_behavior' to false in *App.C. Some tests that rely on the side effects of the legacy behavior may fail/diff and should be re-golded.
[39m

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | 00_DeltaT      | 00_TS_Pr       | TP1            | TP2            | TP3            | TP6            | TP_TS          | TS_vel         | TopL_velocity  |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   5.032954e+01 |   4.430000e+02 |   4.430000e+02 |   4.430000e+02 |   4.430000e+02 |   4.430000e+02 |   1.000000e-02 |   1.000000e-02 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
+----------------+----------------------------+-----------------------------+--------------------+------------------------+----------------+----------------+
| time           | coolingJacket_T_in_primary | coolingJacket_T_out_primary | delta_Temp_TP6-TP2 | downcomer_out_velocity | dt             | massFlowRate   |
+----------------+----------------------------+-----------------------------+--------------------+------------------------+----------------+----------------+
|   0.000000e+00 |               4.430000e+02 |                4.430000e+02 |       0.000000e+00 |           1.000000e-02 |   0.000000e+00 |   7.520435e-03 |
+----------------+----------------------------+-----------------------------+--------------------+------------------------+----------------+----------------+


Time Step 1, time = 0.01, dt = 0.01
 * Nonlinear |R| = [32m2.456388e+01[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.456388e+01[39m
 1 Nonlinear |R| = [32m1.735929e+01[39m
 2 Nonlinear |R| = [33m1.708358e+01[39m
 3 Nonlinear |R| = [32m8.117758e+00[39m
 4 Nonlinear |R| = [32m1.702993e+00[39m
 5 Nonlinear |R| = [32m2.789665e-01[39m
 6 Nonlinear |R| = [32m3.582409e-02[39m
 7 Nonlinear |R| = [32m4.250757e-03[39m
 8 Nonlinear |R| = [32m5.953896e-04[39m
 9 Nonlinear |R| = [33m5.775722e-04[39m
10 Nonlinear |R| = [32m1.043964e-04[39m
11 Nonlinear |R| = [33m1.035081e-04[39m
12 Nonlinear |R| = [32m7.390981e-05[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 0.005, dt = 0.005
 * Nonlinear |R| = [32m2.456388e+01[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.456388e+01[39m
 1 Nonlinear |R| = [32m1.676882e+01[39m
 2 Nonlinear |R| = [32m1.095707e+01[39m
 3 Nonlinear |R| = [32m6.239678e+00[39m
 4 Nonlinear |R| = [32m5.520306e+00[39m
 5 Nonlinear |R| = [32m4.960537e+00[39m
 6 Nonlinear |R| = [32m2.022188e+00[39m
 7 Nonlinear |R| = [32m1.078725e+00[39m
 8 Nonlinear |R| = [32m7.098432e-02[39m
 9 Nonlinear |R| = [32m6.221292e-02[39m
10 Nonlinear |R| = [32m8.292641e-03[39m
11 Nonlinear |R| = [32m4.665161e-03[39m
12 Nonlinear |R| = [32m1.763434e-03[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 0.0025, dt = 0.0025
 * Nonlinear |R| = [32m2.456388e+01[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.456388e+01[39m
 1 Nonlinear |R| = [32m1.218462e+01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [32m5.083190e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [32m4.755169e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [32m3.613149e+00[39m
 5 Nonlinear |R| = [32m3.046248e+00[39m
 6 Nonlinear |R| = [33m3.024929e+00[39m
 7 Nonlinear |R| = [32m2.636653e+00[39m
 8 Nonlinear |R| = [33m2.577957e+00[39m
 9 Nonlinear |R| = [32m2.199719e+00[39m
10 Nonlinear |R| = [33m2.197355e+00[39m
11 Nonlinear |R| = [33m2.131521e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [32m1.818051e+00[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
Currently Executing
  Finished Solving                                                                       [[33m  5.66 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 0.00125, dt = 0.00125
 * Nonlinear |R| = [32m2.385270e+01[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.385270e+01[39m
 1 Nonlinear |R| = [32m1.063110e+01[39m
 2 Nonlinear |R| = [32m5.406619e+00[39m
 3 Nonlinear |R| = [32m3.932505e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [32m2.945966e+00[39m
 5 Nonlinear |R| = [33m2.849962e+00[39m
 6 Nonlinear |R| = [32m2.001810e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [32m1.846580e+00[39m
 8 Nonlinear |R| = [32m1.714707e+00[39m
 9 Nonlinear |R| = [33m1.663760e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [33m1.662590e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [33m1.642012e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [33m1.638801e+00[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m  7.16 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 0.000625, dt = 0.000625
 * Nonlinear |R| = [32m1.499583e+01[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m1.499583e+01[39m
 1 Nonlinear |R| = [32m2.680596e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [32m2.344281e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [32m1.744559e+00[39m
 4 Nonlinear |R| = [32m1.486999e+00[39m
 5 Nonlinear |R| = [33m1.435346e+00[39m
 6 Nonlinear |R| = [32m1.300329e+00[39m
 7 Nonlinear |R| = [33m1.267438e+00[39m
 8 Nonlinear |R| = [32m1.104348e+00[39m
 9 Nonlinear |R| = [32m8.369847e-01[39m
10 Nonlinear |R| = [32m7.759208e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [32m6.467165e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [32m6.100595e-01[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m  7.23 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 0.0003125, dt = 0.0003125
 * Nonlinear |R| = [32m7.964471e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m7.964471e+00[39m
 1 Nonlinear |R| = [32m1.905698e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [32m1.748078e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [32m6.390759e-01[39m
 4 Nonlinear |R| = [32m2.678329e-01[39m
 5 Nonlinear |R| = [32m1.903189e-01[39m
 6 Nonlinear |R| = [32m1.723776e-01[39m
 7 Nonlinear |R| = [33m1.700267e-01[39m
 8 Nonlinear |R| = [32m1.191530e-01[39m
 9 Nonlinear |R| = [32m8.978191e-02[39m
10 Nonlinear |R| = [32m6.880659e-02[39m
11 Nonlinear |R| = [32m6.158289e-02[39m
12 Nonlinear |R| = [32m5.681013e-02[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m  7.48 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 0.00015625, dt = 0.00015625
 * Nonlinear |R| = [32m4.546594e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m4.546594e+00[39m
 1 Nonlinear |R| = [32m9.302482e-01[39m
 2 Nonlinear |R| = [32m4.488902e-01[39m
 3 Nonlinear |R| = [32m2.904382e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [32m2.614159e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 5 Nonlinear |R| = [33m2.609430e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 6 Nonlinear |R| = [32m2.342915e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [32m1.835344e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [32m1.172771e-01[39m
 9 Nonlinear |R| = [32m9.546258e-02[39m
10 Nonlinear |R| = [32m8.360892e-02[39m
11 Nonlinear |R| = [32m6.430583e-02[39m
12 Nonlinear |R| = [32m3.957757e-02[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m  8.04 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 7.8125e-05, dt = 7.8125e-05
 * Nonlinear |R| = [32m3.130474e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m3.130474e+00[39m
 1 Nonlinear |R| = [32m2.538414e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [32m2.284300e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [32m2.054901e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [33m1.979732e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 5 Nonlinear |R| = [32m1.556773e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 6 Nonlinear |R| = [33m1.490851e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [33m1.465536e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [33m1.395834e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 9 Nonlinear |R| = [32m1.282200e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [32m1.187956e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [32m1.034003e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [33m9.892226e-01[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m 10.13 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 3.90625e-05, dt = 3.90625e-05
 * Nonlinear |R| = [32m2.658951e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.658951e+00[39m
 1 Nonlinear |R| = [33m2.658576e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [32m2.414268e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [33m2.311002e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [32m1.715394e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 5 Nonlinear |R| = [33m1.651074e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 6 Nonlinear |R| = [32m1.367104e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [32m1.052717e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [32m9.754890e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 9 Nonlinear |R| = [32m7.972076e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [32m6.007243e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [32m4.758545e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [32m3.533570e-01[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m 10.08 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 1.95313e-05, dt = 1.95313e-05
 * Nonlinear |R| = [32m2.527213e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.527213e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 1 Nonlinear |R| = [33m2.454217e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [32m2.326690e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [32m1.934673e+00[39m
 4 Nonlinear |R| = [32m1.631263e+00[39m
 5 Nonlinear |R| = [32m1.382249e+00[39m
 6 Nonlinear |R| = [32m9.990067e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [33m9.818787e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [32m8.094938e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 9 Nonlinear |R| = [33m8.090124e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [32m6.601645e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [32m4.683738e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [33m4.631242e-01[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m  9.69 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 9.76563e-06, dt = 9.76563e-06
 * Nonlinear |R| = [32m2.493181e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.493181e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 1 Nonlinear |R| = [32m1.811155e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [32m1.709281e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [33m1.637219e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [33m1.577753e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 5 Nonlinear |R| = [32m1.488773e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 6 Nonlinear |R| = [32m1.408727e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [32m1.306547e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [32m1.169248e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 9 Nonlinear |R| = [33m1.169248e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [33m1.132672e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [32m1.009099e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [33m9.891743e-01[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m 10.76 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 4.88281e-06, dt = 4.88281e-06
 * Nonlinear |R| = [32m2.484600e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.484600e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 1 Nonlinear |R| = [32m4.654530e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [33m4.652442e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [33m4.652022e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [33m4.651247e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 5 Nonlinear |R| = [33m4.650165e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 6 Nonlinear |R| = [33m4.649092e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [33m4.648112e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [33m4.647265e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 9 Nonlinear |R| = [33m4.646656e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [33m4.645425e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [33m4.642233e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [33m4.640983e-01[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m 10.50 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 2.44141e-06, dt = 2.44141e-06
 * Nonlinear |R| = [32m2.482450e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.482450e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 1 Nonlinear |R| = [32m2.247493e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [33m2.247296e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [33m2.247044e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [33m2.246944e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 5 Nonlinear |R| = [33m2.246944e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 6 Nonlinear |R| = [33m2.246921e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [33m2.246889e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [33m2.246821e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 9 Nonlinear |R| = [33m2.246815e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [33m2.246513e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [33m2.246111e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [33m2.246069e-01[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m 10.24 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 1.2207e-06, dt = 1.2207e-06
 * Nonlinear |R| = [32m2.481912e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.481912e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 1 Nonlinear |R| = [32m1.555048e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [33m1.555037e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [33m1.555019e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [33m1.554992e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 5 Nonlinear |R| = [33m1.554980e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 6 Nonlinear |R| = [33m1.554943e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [33m1.554940e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [33m1.554935e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 9 Nonlinear |R| = [33m1.554923e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [33m1.554923e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [33m1.554923e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [33m1.554912e-01[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m 10.68 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 6.10352e-07, dt = 6.10352e-07
 * Nonlinear |R| = [32m2.481778e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.481778e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 1 Nonlinear |R| = [32m2.851522e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [33m2.851522e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [33m2.851522e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [33m2.851522e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 5 Nonlinear |R| = [33m2.851521e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 6 Nonlinear |R| = [33m2.850194e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [33m2.850088e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [33m2.850088e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 9 Nonlinear |R| = [33m2.845248e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [33m2.845236e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [33m2.826692e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [33m2.826692e-01[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m 11.27 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 3.05176e-07, dt = 3.05176e-07
 * Nonlinear |R| = [32m2.481744e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.481744e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 1 Nonlinear |R| = [32m7.635223e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [33m7.634507e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [33m7.634283e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [33m7.634162e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 5 Nonlinear |R| = [33m7.634045e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 6 Nonlinear |R| = [33m7.633993e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [33m7.633955e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [33m7.633908e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 9 Nonlinear |R| = [33m7.627581e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [33m7.627099e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [33m7.626837e-01[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [33m7.625261e-01[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
  Finished Solving                                                                       [[33m 10.67 s[39m] [[33m  191 MB[39m]
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 1.52588e-07, dt = 1.52588e-07
 * Nonlinear |R| = [32m2.481736e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.481736e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 1 Nonlinear |R| = [32m1.597444e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [33m1.597415e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [33m1.597414e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [33m1.597412e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 5 Nonlinear |R| = [33m1.597408e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 6 Nonlinear |R| = [33m1.597402e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [33m1.597391e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [33m1.597389e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 9 Nonlinear |R| = [33m1.597388e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [33m1.597378e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [33m1.597375e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [33m1.597371e+00[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m 10.79 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 1e-07, dt = 1e-07
 * Nonlinear |R| = [32m2.481734e+00[39m (Before preset BCs, predictors, correctors, and constraints)
 0 Nonlinear |R| = [32m2.481734e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 1 Nonlinear |R| = [32m1.955246e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 2 Nonlinear |R| = [33m1.955246e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 3 Nonlinear |R| = [33m1.955245e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 4 Nonlinear |R| = [33m1.955245e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 5 Nonlinear |R| = [33m1.955245e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 6 Nonlinear |R| = [33m1.955245e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 7 Nonlinear |R| = [33m1.955245e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 8 Nonlinear |R| = [33m1.955245e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
 9 Nonlinear |R| = [33m1.955245e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
10 Nonlinear |R| = [33m1.955245e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
11 Nonlinear |R| = [33m1.955244e+00[39m
    Linear solve did not converge due to DIVERGED_ITS iterations 100
12 Nonlinear |R| = [33m1.955244e+00[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 12
[31m Solve Did NOT Converge![39m
  Finished Solving                                                                       [[33m 11.52 s[39m] [[33m  191 MB[39m]
Aborting as solve did not converge

[31m
*** ERROR ***
/home/andresfierro231/projects/physor2026_andrew/Testing_w_sun/Templates/jsalt_base_case.i:391.3:
The following error occurred in the TimeStepper 'IterationAdaptiveDT' of type IterationAdaptiveDT.

Solve failed and timestep already at dtmin, cannot continue![39m

Stack frames: 13
0: libMesh::print_trace(std::ostream&)
1: moose::internal::mooseErrorRaw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
2: MooseBase::callMooseError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) const
3: /home/andresfierro231/miniforge/envs/sam-o715/sam/bin/../lib/sam/libmoose-opt.so.0(+0x11fa5dd) [0x7e75f2ffa5dd]
4: IterationAdaptiveDT::computeFailedDT()
5: TimeStepper::computeStep()
6: TransientBase::execute()
7: MooseApp::executeExecutioner()
8: MooseApp::run()
9: sam-opt(+0x60ee) [0x61e72a5610ee]
10: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7e75d0829d90]
11: __libc_start_main
12: sam-opt(+0x63de) [0x61e72a5613de]
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

# Script runtime: 157.255 seconds
# Run FAILED
